<!DOCTYPE html><html lang="pt-BR"><head><title>marlus.com | live the dream</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Armata"><link type="text/css" rel="stylesheet" href="/css/normalize.css"><link type="text/css" rel="stylesheet" href="/css/social-icons.css"><link type="text/css" rel="stylesheet" href="/css/marlus.css"><link type="text/css" rel="stylesheet" href="/js/libs/tooltipster/css/tooltipster.css"><link type="text/css" rel="stylesheet" href="/js/libs/tooltipster/css/themes/tooltipster-light.css"><script type="text/javascript">if(history && history.pushState && window.location.pathname != "/"){
  window.location = 'http://' + window.location.host + '#' + window.location.pathname;
}</script><script type="text/javascript" src="/js/libs/moment.min.js"></script><script type="text/javascript" src="/js/libs/moment.pt-br.js"></script><script type="text/javascript" src="/js/libs/jquery.js"></script><script type="text/javascript" src="/js/libs/isotope.js"></script><script type="text/javascript" src="/js/libs/jquery.tagcloud.js"></script><script type="text/javascript" src="/js/libs/jquery.fitvids.js"></script><script type="text/javascript" src="/js/libs/davis.min.js"></script><script type="text/javascript" src="/js/libs/davis.ga.js"></script><script type="text/javascript" src="/js/libs/tooltipster/js/jquery.tooltipster.js"></script></head><body><!--#header--><!--  h1(style="font-weight:normal")--><!--    a(href="/")--><!--      | MARLUS-->
<div id="content"><div class="col col2 post_content"><h1>live the dream</h1><p><strong class="date">Sun Apr 30 2017 21:00:00 GMT-0300 (-03)</strong></p><p>Instalação de arte generativa e visualização de dados desenvolvida em parceria com a Ydreams Global para a campanha #LiveTheDream no Festival Path.</p>
<p>O &quot;espelho&quot; reflete uma realidade mista, onde é possível ver sua própria imagem e também objetos geométricos que representam dados sobre emoções nas redes sociais. </p>
<p>As hashtags são analisadas e modificam as cores e a quantidade de partículas. Estas se comportam como um cardume que segue o corpo dos interatores, detectados pelo sensor Kinect, gerando ondas no espelho, que parece ser feito ou estar coberto com algum material líquido. Gestos também modificam o movimento e fluxo das partículas, que também podem se comportar como vortex.</p>
<p>As pessoas que passam pela instalação também são detectadas por um sensor LIDAR (laser).</p>
<div class="tags"><li>touchdesigner</li><li>datavis</li><li>kinect</li><li>procedural</li></div></div><div class="col col1"><ul class="slides"><li><iframe src="//www.youtube.com/embed/usUSh20iS-U?rel=0" width="720" height="480" frameborder="0" allowfullscreen="allowfullscreen"></iframe></li></ul></div><div id="yield"></div></div><script type="text/javascript" src="/js/marlus.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122051-7']);
_gaq.push(['_setDomainName', 'marlus.com']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

$(document).ready(function() {
  $('.social__icon').tooltipster({
    theme: 'tooltipster-light'
  });
});</script></body></html>